# MARVEL API
REACT_APP_MARVEL_API_PUBLIC_KEY=fabc8d6535be4a399f84a61388e227e0
REACT_APP_MARVEL_API_PRIVATE_KEY=5fad83dc4842763a3df497c5dda973fe70ee8f7a
REACT_APP_MARVEL_API_URL=https://gateway.marvel.com/v1/public

SKIP_PREFLIGHT_CHECK=true
